<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: 	#DDDDDD;

        }

        #header .subheader {
            display: flex;
            background-color: #383838;
            height: 100px;
            padding-top: 10px;
        }

        .subheader a {
            color: white;
            font-size: 24px;
            font-weight: 600;
            padding-left: 50px;
            padding-top: 5px;
            text-decoration: none;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 8px;
        }

        tbody td {
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e6e6e6;
        }

        #add-button {
            border: none;
            background-color: green;
            color: white;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            padding-bottom: 10px;
        }

        .title {
            color: black;
            font-size: 24px;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
        }

        .subtitle {
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            font-size: 24px;
            font-weight: 600;

        }

        .info {
            background-color: #D3D3D3;
            height: 250px;
        }

        .add-form input {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .add-form button {
            padding: 5px 5px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .add-form button:hover {
            background-color: #45a049;
        }
        #header .subheader a{
            padding-top: 20px;
            font-size: 28px;
        }
        .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#commentSection {
    margin-top: 20px;
}

.comment {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}

#commentForm {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}   
#submitCommentBtn{
    border:none;
    border-radius: 10px;
    color:white;
    background-color: #4caf50;}
    
    </style>
</head>
<body>
    <div id="header">
        <div class="subheader">
            <img src="images/homeicon.png"><a href="Trang_chinh.html">Trang chủ</a>
        </div>
    </div>
    <div id="topic">
        <div class="title">
            <a>Thống kê điểm của sinh viên khoa Toán Ứng Dụng khóa K22</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Họ và tên</th>
                    <th>Khoa</th>
                    <th>Mã số sinh viên</th>
                    <th>Điểm giữa kỳ</th>
                    <th>Điểm thường xuyên</th>
                    <th>Điểm cuối kỳ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sinh viên 1</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480045</td>
                    <td>8</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 2</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480046</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 3</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480042</td>
                    <td>8</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Sinh viên 4</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480046</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 5</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480026</td>
                    <td>8</td>
                    <td>10</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 6</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480040</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Sinh viên 7</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480029</td>
                    <td>8</td>
                    <td>5</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 8</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480063</td>
                    <td>8</td>
                    <td>6</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 9</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480042</td>
                    <td>8</td>
                    <td>10</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 10</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480048</td>
                    <td>8</td>
                    <td>9</td>
                    <td>9</td>
                <tr>
                    <td>Sinh viên 11</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480037</td>
                    <td>8</td>
                    <td>10</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 12</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480067</td>
                    <td>8</td>
                    <td>5</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Sinh viên 13</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480075</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Sinh viên 14</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480089</td>
                    <td>8</td>
                    <td>6</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 15</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480065</td>
                    <td>8</td>
                    <td>10</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 16</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480879</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 17</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480019</td>
                    <td>8</td>
                    <td>7</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 18</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480017</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 19</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480024</td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 20</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480067</td>
                    <td>10</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Sinh viên 21</td>
                    <td>Toán Ứng Dụng</td>
                    <td>3122480025</td>
                    <td>8</td>
                    <td>5</td>
                    <td>9</td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="img">
        <div class="subtitle">Biểu diễn dưới dạng đồ thi</div>
        <img src="images/Regularscore.png">
        <img src="images/finalscore.png">
    </div>
    </div>

    <div class="container">
        <h1>Góp ý của sinh viên</h1>
        <div id="commentSection">
            <!-- Dữ liệu bình luận sẽ được thêm vào đây -->
        </div>
        <div id="commentForm">
            <label for="studentName">Tên Sinh Viên:</label>
            <input type="text" id="studentName" required>
            <label for="commentText">Nội Dung Bình Luận:</label>
            <textarea id="commentText" required></textarea>
            <button id="submitCommentBtn">Gửi Bình Luận</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="comment.js"></script>
</body>

</html>