<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thông Báo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .notification-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 700px;
        }

        .notification-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .notification-table th,
        .notification-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .notification-table th {
            background-color: #f2f2f2;

        }

        h2 {
            padding-top: 10px;
            padding-left: 240px;
            font-size: 32px;
            color: white;
            font-size: 38px;
            font-weight:900;
            background-color:  	#FF6600;
            border:none;
            border-radius: 5px;
        }
        #header {
            background-color: #383838 ;
            height: 60px;
        }
        .home{
            font-size: 24px;
            font-weight: 600;
            background-color: orange;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        .home a{
            color:white;
            text-decoration: none;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="notification-container">
        <h2>Thông báo </h2>
        <div class="home"><a href="Trang_chinh.html">Trang chính</a></div>
        <p>Kỳ thi kết thúc học phần HKI năm 2023</p>

        <table class="notification-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Tên môn</th>
                    <th>Điểm thi</th>
                    <th>Ngày thi</th>
                    <th>Giờ thi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Giải tích II</td>
                    <td>Cơ sở chính trường đại học Sài Gòn</td>
                    <td> 12/12</td>
                    <td>13h-15h</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hàm biến phức</td>
                    <td>Cơ sở chính trường đại học Sài Gòn</td>
                    <td> 20/12</td>
                    <td>7h30-10h</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Thống kê ứng dụng</td>
                    <td>Cơ sở một trường đại học Sài Gòn</td>
                    <td> 5/1</td>
                    <td>9h-10h30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chủ nghĩa xã hội</td>
                    <td>Cơ sở hai trường đại học Sài Gòn</td>
                    <td> 6/12</td>
                    <td>13h-15h</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bóng đá 1</td>
                    <td>Cơ sở chính trường đại học Sài Gòn</td>
                    <td> 7/1</td>
                    <td>15h-16h</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>

</html>